# Marqeusina

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Marqeusina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Marqeusina/: AImodel.java  AImyadapter.java  AskUserType.java  Bookings.java  DisasterAlert.java  JavaMailAPIs.java  MFUserLoginActivity.java  MFforgotpassword.java  MOUserLoginActivity.java  MOforgotpassword.java  MOlogout.java  MarqueeDetails.java  MultiPicmyadapter.java  MultiUpload.java  OurRecommendations.java  Packages.java  RegMF.java  RegMO.java  SplashActivity.java  StartMarqueeFinderSide.java  StartMarqueeOwnerSide.java  Utils.java  VisitedUsers.java  bill_generation.java  bmodel.java  bmyadapter.java  cmodel.java  cmyadapter.java  commentsONmarquee.java  eventselection.java  filteredMarquees.java  homefragment.java  homefragmentMOS.java  logout.java  mfprofileupdate.java  model.java  moprofileupdate.java  myadapter.java  vmodel.java  vmyadapter.java
app/src/main/python/: test.py
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_ask_user_type.xml  activity_mfuser_login.xml  activity_moforgotpassword.xml  activity_mouser_login.xml  activity_reg_mf.xml  activity_reg_mo.xml  activity_splash.xml  activity_start_marquee_finder_side.xml  activity_start_marquee_owner_side.xml  aisinglerow.xml  bsinglerow.xml  csinglerow.xml  fragment_bill_generation.xml  fragment_bookings.xml  fragment_comments_o_nmarquee.xml  fragment_disaster_alert.xml  fragment_eventselection.xml  fragment_filtered_marquees.xml  fragment_homefragment.xml  fragment_homem_o_s.xml  fragment_logout.xml  fragment_m_ologout.xml  fragment_marquee_details.xml  fragment_mfprofileupdate.xml  fragment_multi_upload.xml  fragment_our_recommendations.xml  fragment_packages.xml  fragment_profileupdate.xml  fragment_visited_users.xml  mfforgotpassword.xml  navheader.xml  navheadermos.xml  singlerow.xml  vsinglerow.xml
app/src/main/res/menu/: iconmenu.xml  iconmenumo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Marqeusina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
