<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/menu_update_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Update Profile"/>

    <item android:id="@+id/packages"
        android:icon="@drawable/packages"
        android:title="Manage Packages"/>

    <item android:id="@+id/bookings"
        android:icon="@drawable/booking"
        android:title="Bookings"/>

    <item android:id="@+id/visited_users"
        android:icon="@drawable/visited"
        android:title="Manage Visited Users"/>

    <item android:id="@+id/disaster_alert"
        android:icon="@drawable/disaster"
        android:title="Disaster Alert"/>

    <item android:id="@+id/menu_logout"
        android:icon="@drawable/logout"
        android:title="Logout"/>

</menu>