<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".RegMO">

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:gravity="center"
        android:text="Marqeusina"
        android:textColor="#808080"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/moto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Let Us Bring The Users"
        android:textColor="#04B60B"
        android:textSize="21dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_baseline_house_24"
        android:ems="10"
        android:hint="Marquee Name*"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint=" Email Address*"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:ems="10"
        android:hint=" Password*"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint=" Confirm Password*"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Contact"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:ems="10"
        android:hint=" Contact Number*"
        android:inputType="phone" />

    <EditText
        android:id="@+id/hall_price"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Contact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:drawableLeft="@drawable/ic_baseline_money_24"
        android:ems="10"
        android:hint=" Enter Hall Booking Price*"
        android:inputType="number" />

    <EditText
        android:id="@+id/services"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hall_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:drawableLeft="@drawable/ic_baseline_miscellaneous_services_24"
        android:ems="10"
        android:hint=" Enter Marquee's Services"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/capacity"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/services"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:drawableLeft="@drawable/ic_baseline_reduce_capacity_24"
        android:ems="10"
        android:hint=" Enter Marquees's Max. Capacity*"
        android:inputType="number" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/UserLocation"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_below="@+id/capacity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:backgroundTint="#04B60B"
        android:elevation="10dp"
        android:gravity="center"
        android:hint="Provide Your Location*"
        android:stateListAnimator="@null"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/UserLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Register"
        android:stateListAnimator="@null"
        android:textColorHint="#04B60B"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.5dp" />

    <TextView
        android:id="@+id/alreadyRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="Already Registered? Login here"
        android:textColor="#04B60B"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="140dp"
            android:gravity="right"
            android:text="Registering..."
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>




</RelativeLayout>