<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bill_generation">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Book Marquee"
        android:textColor="#808080"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/marquee_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/tv"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/pkg_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@id/marquee_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/pkg_price"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/pkg_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/date_of_event"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@id/pkg_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/time_of_event"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/date_of_event"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/category_of_event"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/time_of_event"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/guests_comming"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@id/category_of_event"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/hall_price"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@id/guests_comming"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/bill_generated"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/hall_price"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#F80101"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/bill_generated"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#1C9C21"
        android:textSize="13sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/book_marquee"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/token"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#04B60B"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="Book Marquee"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />



</RelativeLayout>